name=IValueReader
version=1.0
author=GitModu <batatas@gmail.com>
maintainer=GitModu <batatas@gmail.com>
sentence=Template value reader with background task.
paragraph=Template value reader with background task. Some implementations included, like AVR ADC.
category=Other
url=https://github.com/GitMoDu/IValueReader
architectures=*
